# flink-study

./: .gitignore  build.gradle  dependency-reduced-pom.xml  pom.xml
flink-cdc/src/: Main.java
src/main/java/com/zsy/: Test.java  TestDataGen.java  TestKafkaApplication.java  TestPulsar.java
src/main/java/com/zsy/cdc/: CdcTest1.java  CdcTest2.java  Flink_CDCWithCustomerSchema.java
src/main/java/com/zsy/constants/: SyncConstant.java
src/main/java/com/zsy/pojo/: Event.java  TestEvent.java
src/main/java/com/zsy/sink/: CustomerSinkTest.java  ElasticsearchSinkTest.java  JDBCSinkTest.java  KafkaSinkTest.java  MyRedisMapper.java  RedisSinkTest.java  SinkFileTest.java
src/main/java/com/zsy/source/: CustomClickSource.java  KafkaSource.java
src/main/java/com/zsy/transform/: AggregationSimilarFunction.java  MapSimilarFunction.java  ReduceFunctionTest.java  RichMapFunctionTest.java
src/main/java/com/zsy/utils/: PropertiesConfigUtils.java
src/main/java/com/zsy/watermark/: WaterMarkTest1.java
src/main/java/com/zsy/window/: Test1.java  UrlViewCount.java  WindowFunctionIncrementalTest1.java  WindowFunctionIncrementalTest2.java  WindowFunctionIncrementalTest3.java  WindowFunctionIncrementalTest4.java  WindowTest1.java
src/main/java/org/examples/app/: TestFile.java  TestKafkaProducer.java  appTest.java  cdcTest.java
