envName=dev02
pulsar.service-url=pulsar://47.100.40.36:6650
pulsar.admin-url=http://47.100.40.36:80
pulsar.feed.topic=persistent://public/default/itr-feed-view-event
partition.discovery.interval-millis=5000


kafka.bootstrapServers=47.102.197.113:9092
kafka.groupId=group-test01-databricks-consumer
upload.batch.count=5
upload.batch.timeout=5